# android-common-resources

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/common-icons/: item_bugs.bvg  item_group.bvg
app/src/main/java/de/topobyte/android/common/resources/: AppInfo.java  AppInstallDialog.java  BvgIconUtil.java  CommonIcons.java  DonateDialog.java
app/src/main/java/de/topobyte/android/common/resources/hasviews/: ActivityHasViews.java  HasViews.java  ViewHasViews.java
app/src/main/res/layout/: dialog_donate.xml  dialog_install_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
icons/misc/: generate.sh
