apply plugin: 'com.android.library'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply plugin: 'maven'
    apply from: 'file:///' + System.getProperty("user.home") + '/.gradle/topobyte.gradle'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'de.topobyte:android-intent-utils:0.1.0'
    implementation('de.topobyte:bvg-android:0.1.0') {
        exclude group: 'com.google.android'
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}
